<!DOCTYPE html>
<html>
<head>
    <title>CULTURISE! Registration</title>
    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Prevents the form from submitting immediately
            
            // Perform the form submission
            document.forms['atd-form'].submit();
            
            // Redirect to YouTube
            window.location.href = "https://www.youtube.com";
        }
    </script>
</head>
<body>
    <h2 id="header">CULTURISE! Registration</h2>
    <form method="post" action="https://script.google.com/macros/s/AKfycbzHrRYI51sOUAoolSbBzM9KTGJ3yFAD2112KNj7KhBcl8T08GzYdA790nqwfVnpWC3N/exec" name="atd-form" onsubmit="handleSubmit(event)">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        
        <label for="nationality">Nationality:</label>
        <select name="nationality" id="nationality" required>
            <option value="Indonesia">Indonesia</option>
            <option value="Thailand">Thailand</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Other">Other</option>
        </select>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>
